# Test-E-learning-Website-with-Selenium

./: ExtentListenerReportDemo.html  TestNG.xml  pom.xml
Configuration/: config.properties
TestData/: TestInfo.xlsx
src/main/java/lk/nimbuzLearning/: Main.java
src/test/java/Pages/: BaseTest.java  DashBoardPage.java  LoginPage.java  PaymentPage.java  SearchPage.java
src/test/java/TestCases/: DashboardTestCase.java  LoginTest.java  LoginTestDrivenData.java  PaymentTestCase.java  SearchTestCase.java
src/test/java/Utility/: BrowserFactory.java  ConfigDataProvider.java  ITestListenerClass.java  ReadExcelFile.java
